Partlist exported from C:/Users/nesto/OneDrive/Escritorio/Modular/Modular/Modular/PCB-MODULOS/Cerradura/moduloCerradura.sch at 12/04/2025 06:20 p. m.

Qty Value  Device      Package Parts         Description               POPULARITY SPICEPREFIX
1          JP2E        JP2     JP1           JUMPER                    34                    
2          PINHD-1X2   1X02    DATO, VOLTAJE PIN HEADER                98                    
1   1N4004 1N4004      DO41-10 D1            DIODE                     82                    
1   1k     R-EU_0204/7 0204/7  R2            RESISTOR, European symbol 79         R          
1   2N2222 2N2222      2N2222  U$1                                                           
1   330    R-EU_0204/7 0204/7  R1            RESISTOR, European symbol 79         R          
1   RELEY  RELEY       RELEY   U$2                                                           
