{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-03-21T06:50:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SENSORES"
        },
        "Owner": "Luis Angel Fuentes Avalos <langel.fuentes@alumnos.udg.mx>",
        "Size": {
            "X": 59,
            "Y": 54
        }
    }
}
