Partlist exported from C:/Users/LagiSaurio_/Documents/Arduino/modularPCB/Modular/Casillero.sch at 14/04/2025 12:54 a. m.

Qty Value      Device      Package    Parts                                                     Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2              MA04-2      MA04-2     SV1, SV2                                                  PIN HEADER                       unknown    unknown   11                    
4   220        R-EU_0204/7 0204/7     R-B, R-G, R-R, R-SENSADO                                  RESISTOR, European symbol                             79         R          
11  CLEMAS     CLEMAS      CLEMAS     U$2, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13                                                                             
1   ESP32WROOM ESP32WROOM  ESP32WROOM U$1                                                                                                                                   
1   F/CM12P    F/CM12P     F/CM12P    SG1                                                       BUZZER Source: Buerklin          unknown    unknown   9                     
1   LEDRGB     LEDRGB      LEDRGB     U$3                                                                                                                                   
