Partlist exported from C:/Users/nesto/OneDrive/Escritorio/Modular/Modular/Modular/PCB-MODULOS/SENSORES/Ultrasonico.sch at 12/04/2025 06:18 p. m.

Qty Value       Device      Package     Parts Description               POPULARITY SPICEPREFIX
1               PINHD-1X2   1X02        JP1   PIN HEADER                98                    
1               PINHD-1X4   1X04        JP2   PIN HEADER                91                    
1   220         R-EU_0204/7 0204/7      R1    RESISTOR, European symbol 79         R          
1   ULTRASONICO ULTRASONICO ULTRASONICO U$1                                                   
